<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="pokemons"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end" *ngIf="pokemon">
      <ion-button [routerLink]="['/pokemons/edit', pokemon.item.id]">Edit</ion-button>
    </ion-buttons>
    <ion-title *ngIf="pokemon">{{item.names}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title *ngIf="pokemon" size="large">{{item.types}}</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-grid *ngIf="pokemon">
    <ion-row>
      <ion-col>
        <div class="ion-text-center">
          <img width="80%" *ngIf="item.imagen" src={{item.imagen}}/>
          <p>Height: {{item.height}}</p>
          <p>Category: {{item.category}}</p>
          <p>Weight: {{item.weights}}</p>
          <p>Ability: {{item.abilities}}</p>
          <p>Type: {{item.types}}</p>
        </div>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button expand="full" color="danger" [routerLink]="['/pokemons/delete', item.id]">Delete</ion-button>
      </ion-col>
    </ion-row>
    
  </ion-grid>
</ion-content>

</ion-content>