<ion-header>
  <ion-toolbar>
    <ion-title>pokemon-edit</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="pokemons"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
  
</ion-header>

<ion-content>
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Edit pokemon</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-grid>
    <ion-row>
      <ion-col>
        <form [formGroup]="pokemonsForm" (ngSubmit)="updatePokemon(pokemonsForm.value)">
          <ion-item>
            <ion-label position="floating">Imagen</ion-label>
            <ion-input type="text" formControlName="imagen"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Name</ion-label>
            <ion-input type="text" formControlName="names"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Weaknesses</ion-label>
            <ion-input type="text" formControlName="weaknesses"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Category</ion-label>
            <ion-input type="text" formControlName="category"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Abilities</ion-label>
            <ion-input type="text" formControlName="abilities"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Type</ion-label>
            <ion-input type="text" formControlName="types"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Height</ion-label>
            <ion-input type="number" formControlName="height"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Weight</ion-label>
            <ion-input type="number" formControlName="weights"></ion-input>
          </ion-item>
          <ion-row>
            <ion-col>                
              <ion-button expand="full" type="submit">GUARDAR</ion-button>
            </ion-col>              
          </ion-row>
        </form>
      </ion-col>
    </ion-row>
    
  </ion-grid>
</ion-content>